<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".typeSelect">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/selectText"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="31dp"
                android:gravity="center"
                android:text="What would you like to Recycle today?"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/paperButton"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:background="@drawable/textshape"
                android:text="Paper Waste"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plasticButton"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:background="@drawable/textshape"
                android:text="Plastic Waste"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/medicineButton"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:background="@drawable/textshape"
                android:text="Medical Waste"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/organicButton"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:background="@drawable/textshape"
                android:text="Organic Waste"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/ewasteButton"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:background="@drawable/textshape"
                android:text="E-Waste"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/otherButton"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="81dp"
                android:text="Other Waste"
                android:background="@drawable/textshape"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="159dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="129dp"
                android:background="@drawable/textshape"
                android:text="Back Home"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>